# Aplikacja pogodowa ☁️

Aplikacja pogodowa na zaliczenie przedmiotu Programowanie II.


## Instrukcja

- Pobrać [Qt](https://www.qt.io/)

- W `CMakeLists.txt` należy zmienić:

    ```
    set(CMAKE_PREFIX_PATH "{ścieżka do qt}\\qt\\6.7.1\\mingw_64")
    ```

- Dodać **klucz API** z [openweathermap](https://openweathermap.org/) do pliku `WeatherData.cpp`.

## Autorzy

- [Jan Bartnicki](https://github.com/janekbartnicki)
- [Bartek Ochnik](https://github.com/OchnikBartek)
- [Jakub Piotrowski](https://github.com/Piterovskyyy)

---

